<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>German A1 Study Plan by Diana Obando Marchena 🇩🇪</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind config: dark mode by media preference
    tailwind.config = { darkMode: 'media' }
  </script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">

  <style>
    :root{ --grad1: #dbeafe; --grad2: #f5f3ff; }
    @media (prefers-color-scheme: dark) {
      :root{ --grad1: #0f172a; --grad2: #111827; }
    }
    body{ font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji'; }
    .brand { font-family: Poppins, Inter, sans-serif; }
  </style>
</head>

<body class="min-h-screen bg-gradient-to-b from-[var(--grad1)] to-[var(--grad2)] text-slate-800 dark:text-slate-100">
  <header class="max-w-5xl mx-auto px-4 sm:px-6 pt-8">
    <div class="rounded-2xl bg-white/70 dark:bg-slate-900/60 backdrop-blur shadow-lg p-6 ring-1 ring-black/5 dark:ring-white/10">
      <h1 class="brand text-3xl sm:text-4xl font-bold tracking-tight text-slate-900 dark:text-white">
        German A1 Study Plan by Diana Obando Marchena 🇩🇪
      </h1>
      <p class="mt-2 text-slate-600 dark:text-slate-300">
        Plan de 30 días — bilingüe (alemán + español), con vocabulario, gramática, práctica y frase del día.
      </p>
      <div class="mt-4 flex flex-wrap gap-3">
        <a href="#plan" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-700 active:scale-[.99] text-white transition">
          Empezar hoy 🚀
        </a>
        <button id="random-day" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-sky-600 hover:bg-sky-700 active:scale-[.99] text-white transition">
          Día aleatorio 🎲
        </button>
      </div>
    </div>
  </header>

  <main id="plan" class="max-w-5xl mx-auto px-4 sm:px-6 py-8 space-y-8">
    <!-- Día actual -->
    <section class="rounded-3xl bg-white/80 dark:bg-slate-900/60 backdrop-blur shadow-xl p-6 ring-1 ring-black/5 dark:ring-white/10">
      <div class="flex items-center justify-between gap-4 flex-wrap">
        <h2 class="brand text-2xl sm:text-3xl font-bold text-indigo-700 dark:text-indigo-300">
          📅 Día <span id="day-number">1</span> de <span id="day-total">30</span>
        </h2>
        <div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
          <span id="day-title" class="font-semibold">Cargando…</span>
        </div>
      </div>

      <div id="day-content" class="grid sm:grid-cols-2 gap-6 mt-6">
        <!-- Vocabulario -->
        <article class="rounded-2xl p-5 bg-blue-50 dark:bg-blue-900/30 ring-1 ring-blue-200 dark:ring-blue-800/40">
          <h3 class="brand text-xl font-semibold text-blue-700 dark:text-blue-300">🧠 Vocabulario (DE → ES)</h3>
          <ul id="vocab-list" class="list-disc pl-5 mt-3 text-slate-700 dark:text-slate-200 space-y-1">
            <li>Cargando…</li>
          </ul>
        </article>

        <!-- Gramática -->
        <article class="rounded-2xl p-5 bg-violet-50 dark:bg-violet-900/30 ring-1 ring-violet-200 dark:ring-violet-800/40">
          <h3 class="brand text-xl font-semibold text-violet-700 dark:text-violet-300">🏗️ Gramática (explicación breve)</h3>
          <p id="grammar" class="mt-3 leading-relaxed text-slate-700 dark:text-slate-200">Cargando…</p>
        </article>

        <!-- Práctica -->
        <article class="rounded-2xl p-5 bg-amber-50 dark:bg-amber-900/30 ring-1 ring-amber-200 dark:ring-amber-800/40 sm:col-span-2">
          <h3 class="brand text-xl font-semibold text-amber-700 dark:text-amber-300">📝 Práctica</h3>
          <p id="practice" class="mt-3 leading-relaxed text-slate-700 dark:text-slate-200">Cargando…</p>
        </article>

        <!-- Frase del día -->
        <article class="rounded-2xl p-5 bg-emerald-50 dark:bg-emerald-900/30 ring-1 ring-emerald-200 dark:ring-emerald-800/40 sm:col-span-2">
          <h3 class="brand text-xl font-semibold text-emerald-700 dark:text-emerald-300">💬 Satz des Tages</h3>
          <p id="phrase" class="mt-3 text-lg font-medium text-slate-800 dark:text-emerald-100">Cargando…</p>
        </article>
      </div>

      <!-- Navegación -->
      <nav class="mt-6 flex items-center justify-between gap-3">
        <button id="prev-day" class="px-4 py-2 rounded-xl bg-slate-900/90 text-white hover:bg-slate-900 active:scale-[.99] transition dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
          ⬅ Día anterior
        </button>
        <div class="text-sm text-slate-600 dark:text-slate-300">
          Progreso: <span id="progress">1 / 30</span>
        </div>
        <button id="next-day" class="px-4 py-2 rounded-xl bg-slate-900/90 text-white hover:bg-slate-900 active:scale-[.99] transition dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
          Día siguiente ➡
        </button>
      </nav>
    </section>

    <!-- SRS -->
    <section class="rounded-3xl bg-white/80 dark:bg-slate-900/60 backdrop-blur shadow-xl p-6 ring-1 ring-black/5 dark:ring-white/10">
      <h2 class="brand text-2xl font-bold text-emerald-700 dark:text-emerald-300">🧩 Palabra para repasar (SRS)</h2>
      <div class="mt-3 grid sm:grid-cols-2 gap-4 text-slate-700 dark:text-slate-200">
        <p><strong>Palabra:</strong> <span id="srs-word">Cargando…</span></p>
        <p><strong>Traducción:</strong> <span id="srs-translation">Cargando…</span></p>
      </div>
      <div class="mt-4 flex gap-3">
        <button id="new-srs" class="px-4 py-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-[.99] text-white transition">
          Nueva palabra 🔄
        </button>
      </div>
    </section>

    <!-- motivación -->
    <section class="rounded-3xl bg-white/80 dark:bg-slate-900/60 backdrop-blur shadow-xl p-6 ring-1 ring-black/5 dark:ring-white/10">
      <p class="text-center text-lg">🌟 ¡Sigue practicando cada día! Tu constancia te llevará muy pronto al nivel A2.</p>
    </section>
  </main>

  <footer class="max-w-5xl mx-auto px-4 sm:px-6 pb-10 text-center text-sm text-slate-500 dark:text-slate-400">
    <p>© <span id="year"></span> Diana Obando Marchena. Hecho con ❤️ y café.</p>
  </footer>

  <!-- Scripts -->
  <script src="js/plan.js" defer></script>
  <script src="js/app.js" defer></script>
</body>
</html>
